onm:
  framework_secret: secret
  environment: production
  mysql_password: password

  dba_hostname: hostname
  dbr_hostname: hostname

  varnish_servers:
    - lbl1
    - lbl2

  cookie_lifetime: 2629800
  dev_token: 11111
  manager_api_key: api_key

  company_mail: support@openenmas.com
  info_mail: info@openenmas.com
  no_reply_sender: no-reply@postman.opennemas.com
  no_reply_from: no-reply@opennemas.com

  base_domain: pre.opennemas.com
  template: es.openhost.theme.nemo

  opennemas_base_domain: .pre.opennemas.com
  opennemas_assetic_asset_domain: pre.opennemas.net

  api_facebook_client_id: fbcliid
  api_facebook_client_secret: fbclisec

  api_twitter_client_id: twcliid
  api_twitter_client_secret: twclisec

  api_recaptcha_site_key: apisitekey
  api_recaptcha_secret_key: apisecretkey

  recaptcha_public_key: repubkey
  recaptcha_private_key: reprivkey

  disable_robots: true

  freshbooks_domain: freshdomain
  freshbooks_url: https://%freshbooks.domain%.freshbooks.com
  freshbooks_token: freshtoken

  braintree_merchant_id: id
  braintree_public_key: bpubkey
  braintree_private_key: bprivkey

  manager_domain: https://manager.pre.opennemas.net/

  youtube_api_key: ytapikey