---
appworker_directories:
  - "/home/{{ cert_name }}/shared/"
  - "/home/{{ cert_name }}/shared/public"
  - "/home/{{ cert_name }}/shared/public/media"
  - "/home/{{ cert_name }}/shared/public/build"
  - "/home/{{ cert_name }}/shared/tmp"
  - "/home/{{ cert_name }}/shared/tmp/instances"
  - "/home/{{ cert_name }}/shared/tmp/logs"
  - "/home/{{ cert_name }}/shared/tmp/spool"
  - "/home/{{ cert_name }}/shared/tmp/backups"
  - "/home/{{ cert_name }}/shared/app"
  - "/home/{{ cert_name }}/shared/app/config"
