---
- name: Keepalived tasks
  ansible.builtin.import_tasks: keepalived.yml

- name: Varnish tasks
  ansible.builtin.import_tasks: varnish.yml

- name: Nginx lbl tasks
  ansible.builtin.import_tasks: nginx.yml

- name: Papertrail tasks
  ansible.builtin.import_tasks: papertrail.yml
