---
# prepend with role name to avoid overwriting original variables
# in gabops.papertrail role

loadbalancer_papertrail_files_to_log:
  - "/var/log/syslog"
  - "/var/log/nginx/sslendpoint-ssl-error.log"
  - "/var/log/nginx/error.log"
  - "/var/log/varnish/varnishncsa.log"
