---
mysqld_config:
  # defaults in mysqld.cnf
  - name: user
    value: mysql
  - name: log_error
    value: /var/log/mysql/error.log
  # end defaults
  - name: bind_address
    value: 0.0.0.0
  - name: interactive_timeout
    value: 60
  - name: innodb_buffer_pool_size
    value: 512M     # VALUE WAS 9G, CHANGED BECAUSE NOT THAT MUCH MEMORY IN TESTING ENVIRONMENT
  - name: innodb_buffer_pool_instances
    value: 8
  - name: innodb_flush_log_at_trx_commit
    value: 0
  - name: innodb_flush_method
    value: O_DIRECT
  - name: innodb_flush_neighbors
    value: 0
  - name: innodb_io_capacity
    value: 1000
  - name: innodb_io_capacity_max
    value: 2000
  - name: innodb_lru_scan_depth
    value: 1024
  - name: innodb_log_buffer_size
    value: 64M
  - name: innodb_log_file_size
    value: 512M
  - name: innodb_read_io_threads
    value: 16
  - name: innodb_thread_concurrency
    value: 16
  - name: innodb_write_io_threads
    value: 16
  - name: join_buffer_size
    value: 256K
  - name: key_buffer_size
    value: 64M
  - name: log_queries_not_using_indexes
    value: 1
  - name: long_query_time
    value: 2
  - name: max_allowed_packet
    value: 16M
  - name: max_binlog_size
    value: 100M
  - name: max_connections
    value: 1500
  - name: max_heap_table_size
    value: 512M
  - name: myisam_recover_options
    value: BACKUP
  - name: open_files_limit
    value: 30000
  - name: read_buffer_size
    value: 2M
  - name: read_rnd_buffer_size
    value: 512K
  - name: slow_query_log
    value: 1
  - name: slow_query_log_file
    value: /var/log/mysql/mysql-slow.log
  - name: sort_buffer_size
    value: 2M
  - name: table_open_cache
    value: 5000
  - name: thread_cache_size
    value: 64
  - name: thread_stack
    value: 256K
  - name: tmp_table_size
    value: 512M
  - name: wait_timeout
    value: 120
  - name: net_write_timeout
    value: 120
  - name: net_read_timeout
    value: 60
  - name: socket
    value: /var/run/mysqld/mysqld.sock
