---
- name: User tasks
  ansible.builtin.import_tasks: users.yml

- name: Directory tasks
  ansible.builtin.import_tasks: directories.yml

- name: Mountpoints tasks
  ansible.builtin.import_tasks: mountpoints.yml

- name: PHP tasks
  ansible.builtin.import_tasks: php.yml

# - name: Node.js tasks
#   ansible.builtin.import_tasks: nodejs.yml

- name: Logrotate tasks
  ansible.builtin.import_tasks: logrotate.yml
