---
- name: Send ONM configuration
  ansible.builtin.template:
    src: templates/onm_parameters.yml.j2
    dest: /home/opennemas/shared/app/config/parameters.yml
    owner: root
    group: root
    mode: "0644"
  notify: Reload php-fpm
