---
- name: Send ONM configuration
  template:
    src: templates/onm_parameters.yml.j2
    dest: /home/opennemas/shared/app/config/parameters.yml
    owner: root
    group: root
    mode: "0644"
  tags:
    - test