---
backupninja_conf:
  - regexp: "loglevel ="
    line: "loglevel = 3"
  - regexp: "reportemail ="
    line: "reportemail = support@openhost.es"
  - regexp: "reportsuccess ="
    line: "reportsuccess = yes"
  # - regexp: "#reportinfo"
  #   line: "#reportinfo = no"
  - regexp: "reportwarning ="
    line: "reportwarning = yes"
  # - regexp: "#reportspace"
  #   line: "#reportspace = no"
  - regexp: "reporthost ="
    line: "reporthost = "
  - regexp: "reportuser ="
    line: "reportuser = backup"
  - regexp: "reportdirectory ="
    line: "reportdirectory = /var/lib/backupninja/reports"
  # - regexp: "#admingroup"
  #   line: "#admingroup = root"
  - regexp: "logfile ="
    line: "logfile = /var/log/backupninja.log"
  - regexp: "configdirectory ="
    line: "configdirectory = /etc/backup.d"
  - regexp: "scriptdirectory ="
    line: "scriptdirectory = /usr/share/backupninja"
  - regexp: "libdirectory ="
    line: "libdirectory = /usr/lib/backupninja"
  - regexp: "usecolors ="
    line: "usecolors = yes"
  - regexp: "when ="
    line: "when = {{ when }}"
  - regexp: "vservers ="
    line: "vservers = no"
