---
# prepend with role name to avoid overwriting variables
# in gabops.papertrail role

worker_papertrail_files_to_log:
  - "/var/log/syslog"
  - "/var/log/nginx/error.log"
  - "/var/log/php7.3-fpm.log"
